#
# Copyright 2025 Comcast Cable Communications Management, LLC

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#
#
#
# The PROGRAM macro defines the name of the program or project.  It
# allows the program name to be changed by editing in only one
# location
#

#
# Command line parameters: Edit these parameters so that you can 
# easily run the sample by typing "make -f Makefile.Linux run".
# 
# You will need to:
# (1) Describe parameters here. ex: IN_SHAPEFILE is the input shapefile
# (2) Define parameters below this comment box. 
#       ex: IN_SHAPEFILE = /mycomp/data/shapefile.shp
# (3) Add the parameters to the run target at the end of this file 
#       ex: ./$(PROGRAM) $(IN_SHAPEFILE)
#

#
# The INCLUDEDIRS macro contains a list of include directories
# to pass to the compiler so it can find necessary header files.
#
# The LIBDIRS macro contains a list of library directories
# to pass to the linker so it can find necessary libraries.
#
# The LIBS macro contains a list of libraries that the the
# executable must be linked against.
#

include ./makefile.inc

#  rules
LDFLAGS = $(LIBDIRS) $(LIBS)
HAL_LIBRARY = $(INSTALLDIR)/lib/libwifihal.so

#
# library
#

HAL_INCLUDE_DIRS = \
    -I$(ONEWIFI_HOME)/one-wifi/generic/include \
    -I$(WIFI_CJSON)/ \
    -I$(WIFI_RDK_HAL)/src \
    -I$(WIFI_RDK_HAL)/util_crypto \
    -I$(WIFI_DEVICE_HAL)/ \
    -I$(WIFI_LIB_PCAP)/ \
    -I$(WIFI_OPENSSL_DIR)/include \

HOSTAP_INCLUDE_DIRS = \
    -I$(WIFI_HOSTAP_BASE) \
    -I$(WIFI_HOSTAP_SRC) \
    -I$(WIFI_HOSTAP_SRC)/ap \
    -I$(WIFI_HOSTAP_SRC)/utils \
    -I$(WIFI_HOSTAP_SRC)/drivers \

HAL_LIB_SOURCES = $(wildcard $(WIFI_RDK_HAL)/src/*.c) \
    $(wildcard $(WIFI_RDK_HAL)/platform/emulator/*.c) \
    $(wildcard $(WIFI_DEVICE_HAL)/*.c) \
    $(WIFI_HOSTAP_SRC)/ap/ieee802_11_auth.c \
    $(WIFI_HOSTAP_SRC)/ap/ap_config.c   \
    $(WIFI_HOSTAP_SRC)/ap/ieee802_11.c   \
    $(WIFI_HOSTAP_SRC)/ap/ieee802_11_shared.c   \
    $(WIFI_HOSTAP_SRC)/ap/ieee802_11_vht.c   \
    $(WIFI_HOSTAP_SRC)/ap/ieee802_11_he.c   \
    $(WIFI_HOSTAP_SRC)/ap/ieee802_11_ht.c   \
    $(WIFI_HOSTAP_SRC)/ap/ieee802_1x.c   \
    $(WIFI_HOSTAP_SRC)/ap/ap_mlme.c   \
    $(WIFI_HOSTAP_SRC)/ap/ap_list.c   \
    $(WIFI_HOSTAP_SRC)/ap/sta_info.c   \
    $(WIFI_HOSTAP_SRC)/ap/wpa_auth.c   \
    $(WIFI_HOSTAP_SRC)/ap/wpa_auth_ie.c   \
    $(WIFI_HOSTAP_SRC)/ap/wpa_auth_glue.c   \
    $(WIFI_HOSTAP_SRC)/ap/wps_hostapd.c   \
    $(WIFI_HOSTAP_SRC)/ap/pmksa_cache_auth.c   \
    $(WIFI_HOSTAP_SRC)/ap/eap_user_db.c   \
    $(WIFI_HOSTAP_SRC)/ap/tkip_countermeasures.c   \
    $(WIFI_HOSTAP_SRC)/ap/hostapd.c   \
    $(WIFI_HOSTAP_SRC)/ap/beacon.c   \
    $(WIFI_HOSTAP_SRC)/ap/rrm.c   \
    $(WIFI_HOSTAP_SRC)/ap/wmm.c   \
    $(WIFI_HOSTAP_SRC)/ap/authsrv.c   \
    $(WIFI_HOSTAP_SRC)/ap/bss_load.c   \
    $(WIFI_HOSTAP_SRC)/ap/vlan.c   \
    $(WIFI_HOSTAP_SRC)/ap/vlan_init.c   \
    $(WIFI_HOSTAP_SRC)/ap/vlan_ifconfig.c   \
    $(WIFI_HOSTAP_SRC)/ap/ap_drv_ops.c   \
    $(WIFI_HOSTAP_SRC)/ap/accounting.c   \
    $(WIFI_HOSTAP_SRC)/ap/neighbor_db.c   \
    $(WIFI_HOSTAP_SRC)/ap/drv_callbacks.c   \
    $(WIFI_HOSTAP_SRC)/ap/ctrl_iface_ap.c   \
    $(WIFI_HOSTAP_SRC)/ap/hw_features.c   \
    $(WIFI_HOSTAP_SRC)/ap/dfs.c   \
    $(WIFI_HOSTAP_SRC)/ap/utils.c   \
    $(WIFI_HOSTAP_SRC)/eapol_auth/eapol_auth_sm.c   \
    $(WIFI_HOSTAP_SRC)/eap_server/eap_server.c   \
    $(WIFI_HOSTAP_SRC)/eap_server/eap_server_methods.c   \
    $(WIFI_HOSTAP_SRC)/eap_server/eap_server_gtc.c   \
    $(WIFI_HOSTAP_SRC)/eap_server/eap_server_identity.c   \
    $(WIFI_HOSTAP_SRC)/eap_server/eap_server_md5.c   \
    $(WIFI_HOSTAP_SRC)/eap_server/eap_server_mschapv2.c   \
    $(WIFI_HOSTAP_SRC)/eap_server/eap_server_peap.c   \
    $(WIFI_HOSTAP_SRC)/eap_server/eap_server_tls_common.c   \
    $(WIFI_HOSTAP_SRC)/eap_server/eap_server_tls.c   \
    $(WIFI_HOSTAP_SRC)/eap_server/eap_server_ttls.c \
    $(WIFI_HOSTAP_SRC)/eap_common/chap.c   \
    $(WIFI_HOSTAP_SRC)/eap_common/eap_peap_common.c   \
    $(WIFI_HOSTAP_SRC)/eap_common/eap_common.c   \
    $(WIFI_HOSTAP_SRC)/eap_common/eap_pwd_common.c   \
    $(wildcard $(WIFI_HOSTAP_SRC)/eap_peer/*.c) \
    $(WIFI_HOSTAP_SRC)/wps/wps.c   \
    $(WIFI_HOSTAP_SRC)/wps/wps_attr_build.c   \
    $(WIFI_HOSTAP_SRC)/wps/wps_attr_parse.c   \
    $(WIFI_HOSTAP_SRC)/wps/wps_attr_process.c   \
    $(WIFI_HOSTAP_SRC)/wps/wps_dev_attr.c   \
    $(WIFI_HOSTAP_SRC)/wps/wps_common.c   \
    $(WIFI_HOSTAP_SRC)/wps/wps_registrar.c   \
    $(WIFI_HOSTAP_SRC)/wps/wps_enrollee.c   \
    $(WIFI_HOSTAP_SRC)/radius/radius.c   \
    $(WIFI_HOSTAP_SRC)/radius/radius_client.c   \
    $(WIFI_HOSTAP_SRC)/radius/radius_das.c   \
    $(WIFI_HOSTAP_SRC)/utils/wpabuf.c    \
    $(WIFI_HOSTAP_SRC)/utils/wpa_debug.c    \
    $(WIFI_HOSTAP_SRC)/utils/os_unix.c    \
    $(WIFI_HOSTAP_SRC)/utils/eloop.c    \
    $(WIFI_HOSTAP_SRC)/utils/common.c    \
    $(WIFI_HOSTAP_SRC)/utils/ip_addr.c    \
    $(WIFI_HOSTAP_SRC)/utils/uuid.c    \
    $(WIFI_HOSTAP_SRC)/utils/radiotap.c    \
    $(WIFI_HOSTAP_SRC)/common/wpa_common.c    \
    $(WIFI_HOSTAP_SRC)/common/hw_features_common.c    \
    $(WIFI_HOSTAP_SRC)/common/ieee802_11_common.c    \
    $(WIFI_HOSTAP_SRC)/common/ctrl_iface_common.c    \
    $(WIFI_HOSTAP_SRC)/common/dragonfly.c    \
    $(WIFI_HOSTAP_SRC)/crypto/ms_funcs.c    \
    $(WIFI_HOSTAP_SRC)/crypto/sha1-prf.c    \
    $(WIFI_HOSTAP_SRC)/crypto/sha1-pbkdf2.c    \
    $(WIFI_HOSTAP_SRC)/crypto/random.c    \
    $(WIFI_HOSTAP_SRC)/crypto/tls_internal.c    \
    $(WIFI_HOSTAP_SRC)/crypto/dh_groups.c    \
    $(WIFI_HOSTAP_SRC)/crypto/sha1.c    \
    $(WIFI_HOSTAP_SRC)/crypto/sha256-internal.c    \
    $(WIFI_HOSTAP_SRC)/crypto/sha256.c    \
    $(WIFI_HOSTAP_SRC)/crypto/sha256-prf.c    \
    $(WIFI_HOSTAP_SRC)/crypto/aes-cbc.c    \
    $(WIFI_HOSTAP_SRC)/crypto/aes-internal.c    \
    $(WIFI_HOSTAP_SRC)/crypto/crypto_openssl.c    \
    $(WIFI_HOSTAP_SRC)/crypto/sha1-internal.c    \
    $(WIFI_HOSTAP_SRC)/crypto/md5-internal.c    \
    $(WIFI_HOSTAP_SRC)/crypto/md5.c    \
    $(WIFI_HOSTAP_SRC)/l2_packet/l2_packet_linux.c    \
    $(WIFI_HOSTAP_SRC)/rsn_supp/wpa.c    \
    $(WIFI_HOSTAP_SRC)/rsn_supp/wpa_ie.c    \
    $(WIFI_HOSTAP_SRC)/rsn_supp/wpa_ft.c    \
    $(WIFI_HOSTAP_SRC)/rsn_supp/pmksa_cache.c    \
    $(WIFI_HOSTAP_SRC)/rsn_supp/preauth.c    \
    $(WIFI_HOSTAP_SRC)/eapol_supp/eapol_supp_sm.c    \
    $(WIFI_HOSTAP_BASE)/hostapd/ctrl_iface.c    \
    $(WIFI_HOSTAP_BASE)/hostapd/config_file.c    \
    $(WIFI_HOSTAP_BASE)/hostapd/eap_register.c    \
    $(WIFI_HOSTAP_SRC)/drivers/drivers.c    \
   	$(WIFI_HOSTAP_SRC)/drivers/driver_common.c    \


HAL_LIB_OBJECTS = $(HAL_LIB_SOURCES:.c=.o)
HAL_LIB_FLAGS = -g -fPIC $(HAL_INCLUDE_DIRS) -DENABLE_FEATURE_MESHWIFI -DWLAN_EMULATOR -DWIFI_HAL_VERSION_3
HOSTAP_LIB_FLAGS = -g -fPIC $(HOSTAP_INCLUDE_DIRS) -DHOSTAPD -DCONFIG_DRIVER_NL80211 -DNEED_AP_MLME -DCONFIG_IEEE80211AC -DCONFIG_IEEE80211AX -DCONFIG_IEEE80211N -DCONFIG_WPS -DIEEE8021X_EAPOL -DEAP_SERVER_IDENTITY -DEAP_SERVER_TLS -DEAP_SERVER_MSCHAPV2 -DEAP_SERVER_PEAP -DEAP_SERVER_TTLS -DCONFIG_ECC -DRDK_ONEWIFI -DCONFIG_IEEE80211W -DCONFIG_OPENSSL_CMAC -DCONFIG_FIPS -DNO_SHA256_WRAPPER


#
# program
#

PROGRAM = $(INSTALLDIR)/bin/wlan_emu

INCLUDEDIRS = \
	-I$(WLAN_EMU_HOME)/inc \
	-I$(WLAN_EMU_HOME)/src/utils \
	-I$(ONEWIFI_HOME)/halinterface/generic \
	-I/usr/include/libnl3 \

LIBDIRS = \
	-L$(INSTALLDIR)/lib \

LIBS = -lm -lpthread -ldl -L$(WIFI_OPENSSL_DIR) -lssl -L$(WIFI_OPENSSL_DIR) -lcrypto -lnl-3 -lnl-genl-3 -lnl-route-3 -lwifihal

CSOURCES = $(wildcard $(WLAN_EMU_SRC)/utils/*.c) \

CXXSOURCES = $(wildcard $(WLAN_EMU_SRC)/*.cpp) \
	$(wildcard $(WLAN_EMU_SRC)/radio/*.cpp) \
	$(wildcard $(WLAN_EMU_SRC)/vap/*.cpp) \
	$(wildcard $(WLAN_EMU_SRC)/sta/*.cpp) \
	$(wildcard $(WLAN_EMU_SRC)/netlink/*.cpp) \
	$(wildcard $(WLAN_EMU_SRC)/analyzer/*.cpp) \
	$(wildcard $(WLAN_EMU_SRC)/utils/*.cpp) \

CXXOBJECTS = $(CXXSOURCES:.cpp=.o)  # expands to list of object files
COBJECTS = $(CSOURCES:.c=.o) 

ALLOBJECTS = $(CXXOBJECTS) $(COBJECTS)

CXXFLAGS = $(INCLUDEDIRS) -g

LDFLAGS = $(LIBDIRS) $(LIBS)
#
# Default target: the first target is the default target.
# Just type "make -f Makefile.Linux" to build it.
#

all: $(HAL_LIBRARY) $(PROGRAM)

# Link target: automatically builds its object dependencies before
# executing its link command.
#

$(HAL_LIBRARY): $(HAL_LIB_OBJECTS)
	$(CXX) -shared -fPIC $(LDFLAGS) -o $@ $^


$(PROGRAM): $(ALLOBJECTS)
	$(CXX) -o $@ $(ALLOBJECTS) $(LDFLAGS)

#
# Object targets: rules that define objects, their dependencies, and
# a list of commands for compilation.
#

%.o: %.c
	$(CC) $(CXXFLAGS) $(HAL_LIB_FLAGS) $(HOSTAP_LIB_FLAGS) -o $@ -c $<

%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(HAL_LIB_FLAGS) $(HOSTAP_LIB_FLAGS) -o $@ -c $<

#
# Clean target: "make -f Makefile.Linux clean" to remove unwanted objects and executables.
#

clean:
	$(RM) $(HAL_LIB_OBJECTS) $(HAL_LIBRARY) $(ALLOBJECTS) $(PROGRAM)

#
# Run target: "make -f Makefile.Linux run" to execute the application
#             You will need to add $(VARIABLE_NAME) for any command line parameters 
#             that you defined earlier in this file.
# 

run:
	./$(PROGRAM) 

